spring.application.name=task4

server.port=2024
spring.datasource.url=jdbc:postgresql://localhost:5432/task4
spring.datasource.username=postgres
spring.datasource.password=57206700
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always

#SECRET-KEY
spring.jwt.secret_key=secret-key